<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="uft-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ThucUong.css">
    <link rel="stylesheet" href="DangKy.css">
    <link rel="stylesheet" href="DangNhap.css">
    <link rel="stylesheet" href="GioHang.css">
    <link rel="stylesheet" href="Order-uong.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://fontawesome.com/icons" crossorigin="anonymous"></script>
    <script type="text/javascript" src="DangNhap.js"></script>
    <script type="text/javascript" src="ThucUong.js"></script>
    <title>PHÚC LONG</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <!--begin nav-->
            <div class="nav container d-flex align-items-center">
                <div class="DN btn btn-white" id="btnDangNhap">
                    <span>ĐĂNG NHẬP</span>
                </div>
                <div class="GH btn btn-green d-flex align-items-center" id="btnGioHang">
                    <img src="acess/image/shopping-cart 1.png" alt="">
                    <span> GIỎ HÀNG:0</span>
                </div>
                <!--end nav-->

                <!--begin search-->
                <div class="nav-right d-flex align-items-center">
                    <div class="search d-flex align-items-center">
                        <img src="acess/image/search 2.png" alt="">
                        <input placeholder="TÌM KIẾM">
                    </div>
                    <div class="language d-flex align-items-center">
                        <img src="acess/image/united-states-of-america 1.png" alt="">
                        <span>EN</span>
                    </div>
                    <div class="divide"></div>
                    <div class="language d-flex align-items-center">
                        <img src="acess/image/vietnam 1.png" alt="">
                        <span>VN</span>
                    </div>
                </div>
                <!--begin end-->
            </div>
        </div>

        <div id="content" class="container">
            <div class="menu d-flex align-items-center">
                <div class="logo">
                    <img src="acess/image/Logo.png" alt="">
                </div>
                <div class="navigation-bar ml-auto">
                    <ul class="menu">
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="">THỨC UỐNG</a> </li>
                        <li><a href="tea.html">SẢN PHẨM</a></li>
                        <li><a href="KhuyenMai.html">KHUYẾN MÃI</a></li>
                        <li><a href="VeChungToi.html">VỀ CHÚNG TÔI</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <img src="acess/image/Frame 23.png" alt="">
                <div class="sub-bar d-flex align-items-center justify-content-center">
                    <a href="thucuong.html">
                        <div class="GH btn btn-white">
                            <span href="">THỨC UỐNG</span>
                        </div>
                    </a>

                    <a href="BanhTrangMieng.html">
                        <div class="GH btn btn-green ">
                            <span href="">BÁNH TRÁNG MIỆNG</span>
                        </div>
                    </a>

                    <a href="MonMan.html">
                        <div class="GH btn btn-green ">
                            <span href="">ĐỒ MẶN</span>
                        </div>
                    </a>
                </div>
            </div>

            <div class="slide d-flex align-items-center">
                <div class="item">
                    <img src="acess/image/Rectangle 124.png" alt="">
                    <p>HOA TUYẾT BERRY BERRY</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>70.000 Đ</p>
                        <div class="GH btn btn-green " id="btnDatHang">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/Rectangle 124.png" alt="">
                    <p>HOA TUYẾT BERRY BERRY</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>70.000 Đ</p>
                        <div class="GH btn btn-green">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 18.png" alt="">
                    <p>TRÀ SỮA BERRY BERRY</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>60.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 17.png" alt="">
                    <p>CARAMEN CHẢY</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/capu (1).png" alt="">
                    <p>CAPPUCHINO - VIETNAMO</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>45.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 21.png" alt="">
                    <p>LATTE LATTE</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>45.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/ngọc biển.png" alt="">
                    <p>NGỌC VIỄN ĐÔNG</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>45.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/sữa đá.png" alt="">
                    <p>PIN SỮA ĐÁ - NĂNG LƯỢNG</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>34.363 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 24.png" alt="">
                    <p>PIN ĐEN ĐÁ - ĐẬM ĐÀ</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>34.363 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 25.png" alt="">
                    <p>BERRT BERRY YOGURT</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>70.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 26.png" alt="">
                    <p>TROPOCAL YOGURT</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>70.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 27.png" alt="">
                    <p>FOREST JASMINE TEA</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 31.png" alt="">
                    <p>FOREST BLACK TEA</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>70.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 28.png" alt="">
                    <p>LONGAN TEA - LOTUS</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 29.png" alt="">
                    <p>LONGAN TEA - JASMINEV</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 30.png" alt="">
                    <p>LYCHEE TEA (JASMINE)</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 35.png" alt="">
                    <p>LUCKY TEA</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 32.png" alt="">
                    <p>LYCHEE TEA (LOUTUS)</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 33.png" alt="">
                    <p>PHÚC LONG PEACH TEA</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>50.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img src="acess/image/image 34.png" alt="">
                    <p>PHÚC LONG BLACK MILK TEA</p>
                    <div class="d-flex align-items-center justify-content-center">
                        <p>45.000 Đ</p>
                        <div class="GH btn btn-green ">
                            <span href="">ĐẶT HÀNG</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div id="footer">
            <div class="container">
                <div class="contact d-flex align-items-center">
                    <div class="w70">
                        <div class="intro">
                            <p>
                                TRỤ SỞ CHÍNH: Công ty cổ phần Phúc Long Heritage - ĐKKD: 0316 871719 do sở KHĐT
                                TPHCM
                                cấp lần đầu ngày 21/05/2021
                            </p>
                            <p>
                                NHÀ MÁY: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã
                                Bến
                                Cát, tỉnh Bình Dương, Việt Nam
                            </p>
                            <p>
                                ĐỊA CHỈ: Phòng 702, Tầng 7, Tòa nhà Central Plaza, số 17 Lê Duẩn, phường Bến Nghé,
                                quận
                                1, Hồ Chí Minh
                            </p>
                            <p>
                                ĐIỆN THOẠI: 1900 234 518 (Ext.9100/ 9102)
                            </p>
                            <p>
                                FAX: (028) 6263 0379
                            </p>
                            <p>
                                EMAIL: sales@phuclong.masangroup.com
                            </p>
                        </div>
                    </div>

                    <div class="w30 d-flex align-items-center">
                        <div class="media">
                            <p>
                                ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI
                            </p>
                            <div class="search">
                                <input placeholder="NHẬP ĐỊA CHỈ EMAIL">

                            </div>
                            <div class="chinh-sach d-flex align-items-center">
                                <div class="w40">
                                    <img src="acess/image/bộ-công-thương.png" alt="">
                                </div>

                                <div class="w60">
                                    <div><span>CHÍNH SÁCH ĐẶT HÀNG</span></div>
                                    <a>CHÍNH SÁCH BẢO MẬT THÔNG TIN</a>
                                </div>
                            </div>

                            <div class="social-media d-flex align-items-center">
                                <div><img src="acess/image/facebook_svgrepo.com.png" alt=""></div>
                                <div><img src="acess/image/twitter_svgrepo.com.png" alt=""></divi>
                                    <div><img src="acess/image/instagram_svgrepo.com.png" alt=""></div>
                                    <div><img src="acess/image/youtube-play_svgrepo.com.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="formDangNhap" class="containerDN d-flex align-items-center justify-content-center">
        <div class="DangNhap">
            <div class="first d-flex align-items-center">
                <div class="w33">
                    <img src="acess/image/LG.png" alt="">
                </div>

                <div class="w66 d-flex align-items-center">
                    <h3>PHÚC LONG XIN CHÀO</h3>
                    <button class="btnExit">X</button>
                </div>
            </div>

            <div class="inform">
                <span>ĐĂNG NHẬP</span>
                <div><input placeholder="SỐ ĐIỆN THOẠI"></div>
                <input placeholder="MẬT KHẨU">
            </div>

            <div class="submit d-flex align-items-center">
                <div class="DN btn btn-white" >
                    <span>ĐĂNG NHẬP</span>
                </div>
                <div class="GH btn btn-green d-flex align-items-center" id="btnDangKy">
                    <span>ĐĂNG KÝ</span>
                </div>
            </div>
        </div>
    </div>

    <div class="containerDK d-flex align-items-center justify-content-center" id="formDangKy">
        <div class="DangKy">
            <div class="first d-flex align-items-center">
                <div class="w33">
                    <img src="acess/image/LG.png" alt="">
                </div>

                <div class="w66 d-flex align-items-center">
                    <h3>ĐĂNG KÝ TÀI KHOẢN</h3>
                    <button class="btnExit">X</button>
                </div>
            </div>

            <div class="inform">
                <span>ĐĂNG KÝ</span>
                <ul class="list align-items-center">
                    <li><input placeholder="HỌ VÀ TÊN"></li>
                    <li><input placeholder="EMAIL"></li>
                    <li><input placeholder="MẬT KHẨU"></li>
                    <li><input placeholder="XÁC NHẬN MẬT KHẨU"></li>
            </div>

            <div class="submit d-flex align-items-center">
                <div class="GH btn btn-green d-flex align-items-center">
                    <span>ĐĂNG KÝ</span>
                </div>
            </div>
        </div>
    </div>

    <div class="containerGH d-flex align-items-center justify-content-center" id="formGioHang">
        <div class="GioHang">
            <div class="first d-flex align-items-center">
                <div class="w50">
                    <p>GIỎ HÀNG CỦA BẠN</p>
                </div>

                <div class="w50 d-flex align-items-center">
                    <div class="DN btn btn-green">
                        <span>XEM CHI TIẾT</span>
                    </div>
                    <button class="btnExit">X</button>
                </div>
            </div>

            <div class="items d-flex align-items-center">

                <div class="w75 d-flex align-items-center">
                    <div>
                        <img src="acess/image/image 18.png" alt="">
                    </div>
                    <div>
                        <P>TRÀ SỮA BERRY BERY X1</P>
                        <div class="GH btn btn-green d-flex align-items-center">
                            <span>SIZE M</span>
                        </div>
                    </div>
                </div>

                <div class="w25 d-flex align-items-center">
                    <P>60.000 Đ</P>
                </div>

            </div>

            <div class="items d-flex align-items-center">

                <div class="w75 d-flex align-items-center">
                    <div>
                        <img src="acess/image/image 27.png" alt="">
                    </div>
                    <div>
                        <P>FOREST JASMINE TEA X2</P>
                        <div class="GH btn btn-green d-flex align-items-center">
                            <span>SIZE M</span>
                        </div>
                    </div>
                </div>

                <div class="w25 d-flex align-items-center">
                    <P>50.000 Đ</P>
                </div>

            </div>

            <div class="first d-flex align-items-center">
                <div class="w50">
                    <p>THÀNH TIỀN: 160.000 Đ</p>
                </div>

                <div class="w50">
                    <div class="DN btn btn-green">
                        <span>THANH TOÁN</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-drink d-flex align-items-center justify-content-center" id="formOrderDoUong">
        <div class="order d-flex align-items-center">
            <div class="w66">
                <p>TRÀ SỮA BERRY BERRY</p>

                <div class="size1 d-flex align-items-center">
                    <p>KÍCH CỠ</p>
                    <div class="DN btn btn-green">
                        <span>SIZE M</span>
                    </div>
                    <div class="DN btn btn-green">
                        <span>SIZE L</span>
                    </div>
                </div>

                <div class="number d-flex align-items-center">
                    <p>SỐ LƯỢNG</p>
                    <div class="DN btn btn-green">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                </div>

                <div class="more d-flex align-items-center">
                    <div class="w50">
                        <p>TOPPING</p>
                        <form action="" class="topping">
                            <div class="DN btn btn-green ">
                                <span>Đào: 14.000 Đ</span>
                                <input type="checkbox">
                            </div>

                            <div class="DN btn btn-green">
                                <span>Coffee Jelly: 14.000 Đ</span>
                                <input type="checkbox">
                            </div>

                            <div class="DN btn btn-green">
                                <span>Vải: 14.000 Đ</span>
                                <input type="checkbox">
                            </div>

                            <div class="DN btn btn-green">
                                <span>Nhãn: 14.000 Đ</span>
                                <input type="checkbox">
                            </div>
                        </form>
                    </div>

                    <div class="right-w50 d-flex align-items-center">
                        <div class="w50">
                            <p>GHI CHÚ</p>
                            <input class="note"></input>
                        </div>
                    </div>

                </div>
                <DIV class="cost">
                    <div class="d-flex align-items-center">
                        <p>GIÁ: 60.000 Đ</p>
                        <div class="GH btn btn-green d-flex align-items-center">
                            <span>ĐẶT HÀNG</span>
                        </div>
                    </div>
                </DIV>

            </div>

            <DIV class="w33 d-flex align-items-center">
                <img src="acess/image/image 18.png" alt="">
                <button class="btnExit">X</button>
            </DIV>

        </div>
    </div>

</body>

</html>